<Window x:Class="SWD.CreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:local="clr-namespace:SWD"
        mc:Ignorable="d"
        Title="CreationWindow" 
        MinHeight="800" 
        Height="800" 
        MinWidth="1200" 
        Width="600">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <Style TargetType="TextBlock">
            <Setter Property="Background" Value="{Binding ButtonPrimary}" />
            <Setter Property="Foreground" Value="{Binding ButtonSecondary}" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="{Binding ButtonSecondary}" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="{Binding BackgroundGradEnd}"/>
            <GradientStop Color="{Binding BackgroundGradStart}" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="gdCreation">
        <Image Visibility="{Binding BackgroundImageOn, Converter={StaticResource BoolToVis}}" HorizontalAlignment="{Binding BackgroundImageAlignX}" VerticalAlignment="{Binding BackgroundImageAlignY}" Opacity="{Binding BackgroundImageOpacity}" Stretch="{Binding BackgroundImageStretch}" Source="{Binding BackgroundImageFullPath}"/>
        <Rectangle Visibility="{Binding BackgroundImageOn, Converter={StaticResource BoolToVis}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{Binding BackgroundImageOverlay}" />
        <Grid Margin="50,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60*" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="110*" />
                <RowDefinition Height="70*" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="0,0,0,20"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="BorderBrush" Value="{Binding ButtonSecondary}"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Border x:Name="tbContent"
                                    BorderBrush="{Binding ButtonSecondary}"            
                                    BorderThickness="2"
                                    Background="White">
                                    <ScrollViewer 
                                        x:Name="PART_ContentHost"
                                        FontSize="12"
                                        Margin="0" />
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="tbContent" Property="BorderBrush" Value="{Binding SelectedButtonSecondary}" />
                                    </Trigger>
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter TargetName="tbContent" Property="BorderBrush" Value="{Binding SelectedButtonSecondary}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>                
                <Style TargetType="ListBox">
                    <Setter Property="Margin" Value="0,0,0,20"/>
                    <Setter Property="BorderBrush" Value="{Binding ButtonSecondary}"/>
                    <Setter Property="BorderThickness" Value="2"/>
                </Style>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="0,0,0,20"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Top"/>
                    <Setter Property="Foreground" Value="{Binding Font}"/>
                    <Setter Property="FontWeight" Value="DemiBold"/>
                </Style>
            </Grid.Resources>

            <Label Grid.ColumnSpan="2" Grid.Column="0" x:Name="lblFillTheData" Content="Fill with Metadata" FontFamily="Century Gothic" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>

            <Label Grid.Column="0" Grid.Row="1" x:Name="lblProjectTitle" Content="Project title" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="1" x:Name="tbProjectTitle" Padding="5,2" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="16" GotFocus="tb_GotFocus" LostFocus="tb_LostFocus" />

            <Label Grid.Column="0" Grid.Row="2" x:Name="lblAuthor" Content="Author" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <TextBox Grid.Column="1" Grid.Row="2" x:Name="tbAuthor" Padding="5,2" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" GotFocus="tb_GotFocus" LostFocus="tb_LostFocus" FontSize="16"/>

            <Label Grid.Column="0" Grid.Row="3" x:Name="lblKeywords" Content="Keywords" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Grid x:Name="Griddy" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.35*" />
                    <RowDefinition Height="4*" />
                </Grid.RowDefinitions>

                <TextBox Grid.Column="0" Grid.Row="0" x:Name="tbKeyword" Padding="5,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AcceptsReturn="True" LostFocus="tb_LostFocus" GotFocus="tb_GotFocus" PreviewKeyDown="tbKeyword_PreviewKeyDown" FontSize="16"/>
                <Button x:Name="btnAdd" Content="+" Grid.Column="1" Grid.Row="0" Width="32" Height="32" FontSize="18" Margin="10,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnAdd_Click" />

                <ListBox x:Name="lsbKeywords" Grid.Column="0" Grid.Row="1" Padding="5,2" >
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Height" Value="30"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
                <Button x:Name="btnRemove" Content="-" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="32" Height="32" FontSize="18" Margin="10,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnRemove_Click"/>
            </Grid>


            <Label Grid.Column="0" Grid.Row="4" x:Name="lblDescription" Content="Description" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <TextBox Grid.Column="1" Grid.Row="4" x:Name="tbDescription" Padding="5" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Top" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" GotFocus="tb_GotFocus" LostFocus="tb_LostFocus" />


            <Label Grid.Column="0" Grid.Row="5" x:Name="lblCode" Content="Code Editor" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button x:Name="btnCode" Grid.Row="5" Grid.Column="1" Content="Open code editor" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Center" Click="btnCode_Click" Height="40"/>
            <Popup x:Name="popupCode" Placement="Left" StaysOpen="False" PlacementTarget="{Binding ElementName=btnCode}">
                <Border Background="{Binding BackgroundGradEnd}" BorderBrush="{Binding DataContext.ButtonSecondary, RelativeSource={RelativeSource AncestorType=Window}}" BorderThickness="2" Padding="20" MaxHeight="300">
                    <Grid Width="450" Margin="10">
                        <TabControl Background="{Binding OverlayPrimary}">
                            <TabItem Header="HTML">
                                <avalonedit:TextEditor Name="HtmlEditor"
                                      ShowLineNumbers="True"
                                      SyntaxHighlighting="HTML"
                                      FontFamily="Consolas"
                                      FontSize="14"
                                      VerticalScrollBarVisibility="Auto"
                                      HorizontalScrollBarVisibility="Auto"
                                      />
                            </TabItem>
                            <TabItem Header="CSS">
                                <avalonedit:TextEditor Name="CssEditor"
                                      ShowLineNumbers="True"
                                      SyntaxHighlighting="CSS"
                                      FontFamily="Consolas"
                                      FontSize="14"
                                      VerticalScrollBarVisibility="Auto"
                                      HorizontalScrollBarVisibility="Auto"
                                      />
                            </TabItem>
                            <TabItem Header="JavaScript">
                                <avalonedit:TextEditor Name="JsEditor"
                                      ShowLineNumbers="True"
                                      SyntaxHighlighting="JavaScript"
                                      FontFamily="Consolas"
                                      FontSize="14"
                                      VerticalScrollBarVisibility="Auto"
                                      HorizontalScrollBarVisibility="Auto"
                                      />
                            </TabItem>
                        </TabControl>
                    </Grid>
                </Border>
            </Popup>

            <Button x:Name="btnSubmit" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="5" Content="Submit" HorizontalAlignment="Center" Padding="5" VerticalAlignment="Center" Click="btnSubmit_Click" Width="350" Height="50"/>

            <Label Grid.ColumnSpan="2" Grid.Column="3" x:Name="lblSetLayout" Content="Tweak the Base Layout" FontFamily="Century Gothic" FontSize="36" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <Border Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="5"
        BorderBrush="{Binding ButtonSecondary}" BorderThickness="2" CornerRadius="10" Padding="10">
                <Grid Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="5">
                    <Border BorderThickness="2" CornerRadius="10" BorderBrush="Transparent">
                        <Grid Background="{Binding baseLayout.BodyColor, RelativeSource={RelativeSource AncestorType=Window}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!-- Header -->
                            <Border Background="{Binding baseLayout.HeaderColor, RelativeSource={RelativeSource AncestorType=Window}}" Grid.Row="0" BorderBrush="{Binding ButtonSecondary}" BorderThickness="1">
                                <Button x:Name="btnHeaderEdit" Content="Header" HorizontalAlignment="Center" Margin="7" Width="150" Click="btnHeaderEdit_Click"/>
                            </Border>
                            <TextBlock Grid.Row="0" Text="100 vw" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" />

                            <!-- Grid -->
                            <Border Background="{Binding baseLayout.GridColor, RelativeSource={RelativeSource AncestorType=Window}}" Grid.Row="1" BorderBrush="{Binding ButtonSecondary}" BorderThickness="1" HorizontalAlignment="{Binding baseLayout.GridHAlign, RelativeSource={RelativeSource AncestorType=Window}}" Width="350" Margin="0,50">
                                <StackPanel VerticalAlignment="Stretch">
                                    <TextBlock FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <Run Text="{Binding baseLayout.GridWidth, RelativeSource={RelativeSource AncestorType=Window}}" />
                                    <Run Text="{Binding baseLayout.GridWidthUnit, RelativeSource={RelativeSource AncestorType=Window}}" />
                                    </TextBlock>
                                    <Button x:Name="btnGridEdit" Content="Grid Content" Width="150" VerticalAlignment="Center" Click="btnGridEdit_Click"/>
                                </StackPanel>

                            </Border>
                            <Button x:Name="btnBodyEdit" Grid.Row="1" Content="Body" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="9" Width="150" Click="btnBodyEdit_Click"/>
                            <TextBlock Grid.Row="1" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <Run Text="{Binding baseLayout.BodyWidth, RelativeSource={RelativeSource AncestorType=Window}}" />
                                    <Run Text="{Binding baseLayout.BodyWidthUnit, RelativeSource={RelativeSource AncestorType=Window}}" />
                            </TextBlock>

                            <!-- Footer -->
                            <Border Background="{Binding baseLayout.FooterColor, RelativeSource={RelativeSource AncestorType=Window}}" Grid.Row="2" BorderBrush="{Binding ButtonSecondary}" BorderThickness="1">
                                <Button x:Name="btnFooterEdit" Content="Footer" Margin="7" Width="150" Click="btnFooterEdit_Click"/>
                            </Border>
                            <TextBlock Grid.Row="2" Text="100 vw" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        </Grid>
                    </Border>

                    <!-- POPUPS -->
                    <Popup x:Name="popupHeader" Placement="Left" StaysOpen="False" PlacementTarget="{Binding ElementName=btnHeaderEdit}">
                        <Border Background="{Binding BackgroundGradEnd}" BorderBrush="{Binding DataContext.ButtonSecondary, RelativeSource={RelativeSource AncestorType=Window}}" BorderThickness="2" Padding="20" MaxHeight="300">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="350">
                                <Grid Width="450" Margin="10" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.5*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Header Settings" FontWeight="Bold" Margin="0,0,0,10"/>
                                    <Separator Grid.Row="1" Grid.ColumnSpan="3" Foreground="{Binding ButtonSecodnary}" Margin="0,0,0,20" />
                                    <Label Grid.Row="2" Content="Color"/>
                                    <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Foreground="{Binding ButtonSecondary}" HorizontalAlignment="Center">X</Label>
                                    <Border x:Name="brdPopupHeader" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Height="35" VerticalAlignment="Top" PreviewMouseDown="SetColor" Background="Transparent">
                                        <Rectangle Fill="{Binding baseLayout.HeaderColor, RelativeSource={RelativeSource AncestorType=Window}}"/>
                                    </Border>
                                    <Label Grid.Row="3" Content="Padding"/>
                                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding baseLayout.HeaderPadding, RelativeSource={RelativeSource AncestorType=Window}, Mode=TwoWay}"/>
                                    <ComboBox Grid.Row="3" Grid.Column="2" SelectedValue="{Binding baseLayout.HeaderPaddingUnit, RelativeSource={RelativeSource AncestorType=Window}, Mode=TwoWay}" SelectedValuePath="Content" Height="34" VerticalAlignment="Top">
                                        <ComboBoxItem Content="px"/>
                                        <ComboBoxItem Content="em"/>
                                        <ComboBoxItem Content="rem"/>
                                        <ComboBoxItem Content="%"/>
                                        <ComboBoxItem Content="vw"/>
                                        <ComboBoxItem Content="vh"/>
                                    </ComboBox>
                                    <Label Grid.Row="4" Content="Logo" Margin="0,0,0,10"/>
                                    <TextBox x:Name="tbHeaderLogo" Grid.Row="4" Grid.Column="1" Text="{Binding baseLayout.HeaderLogo, RelativeSource={RelativeSource AncestorType=Window}, Mode=TwoWay}" Height="30" VerticalAlignment="Center"  Margin="0,0,0,20"/>
                                    <Button x:Name="btnHeaderLogo" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Stretch" Height="30" BorderThickness="2" VerticalAlignment="Top" Click="btnHeaderLogo_Click" Margin="0,0,0,20">
                                        <Image Source="Icons/edit.png" />
                                    </Button>
                                    <Separator Grid.Row="6" Grid.ColumnSpan="3" Foreground="{Binding ButtonSecodnary}" Margin="0,0,0,20" />
                                    <Label Grid.Row="7" Content="Link title" Margin="0,0,0,10" VerticalAlignment="Top" Height="30"/>
                                    <TextBox x:Name="tbLinkTitle" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Text="" Height="30" VerticalAlignment="Top"/>
                                    <Label Grid.Row="8" Content="Link href" Margin="0,0,0,10" VerticalAlignment="Top"/>
                                    <TextBox x:Name="tbLinkHref" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Text="" Height="30" VerticalAlignment="Top"/>
                                    <ListBox x:Name="lsbLinks" Grid.Row="9" Grid.ColumnSpan="2" Grid.RowSpan="4" Height="220">
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem">
                                                <Setter Property="Height" Value="30"/>
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                    </ListBox>
                                    <Button Grid.Row="9" Grid.Column="2" x:Name="btnLinkAdd" Content="+" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="40" Height="40" Margin="10,0,0,0"  VerticalAlignment="Top" Click="btnLinkAdd_Click"/>
                                    <Button Grid.Row="10" Grid.Column="2" x:Name="btnLinkRemove" Content="-" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="40" Height="40" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnLinkRemove_Click"/>
                                    <Button Grid.Row="11" Grid.Column="2" x:Name="btnLinkEdit" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="40" Margin="10,0,0,0" Width="40" VerticalAlignment="Top" Click="btnLinkEdit_Click">
                                        <Image Source="Icons/edit.png" />
                                    </Button>
                                    <Button Grid.Row="12" Grid.Column="2" x:Name="btnLinkAccept" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="40" Margin="10,0,0,0" Width="40" VerticalAlignment="Top" Click="btnLinkAccept_Click" IsEnabled="False">
                                        <Image Source="Icons/build.png" />
                                    </Button>
                                    <Label Grid.Row="13" Content="Link style"/>
                                    <ComboBox Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="2" SelectedValue="{Binding baseLayout.HeaderLinkStyle, RelativeSource={RelativeSource AncestorType=Window}, Mode=TwoWay}" SelectedValuePath="Content" Height="34" VerticalAlignment="Top">
                                        <ComboBoxItem Content="Body-Grid"/>
                                        <ComboBoxItem Content="Body-Footer"/>
                                        <ComboBoxItem Content="Grid-Body"/>
                                        <ComboBoxItem Content="Grid-Footer"/>
                                        <ComboBoxItem Content="Footer-Body"/>
                                        <ComboBoxItem Content="Footer-Grid"/>
                                    </ComboBox>
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </Popup>

                    <Popup x:Name="popupBody" Placement="Bottom" StaysOpen="False" PlacementTarget="{Binding ElementName=btnBodyEdit}">
                        <Border Background="{Binding BackgroundGradEnd}" BorderBrush="{Binding DataContext.ButtonSecondary, RelativeSource={RelativeSource AncestorType=Window}}" BorderThickness="2" Padding="20" MaxHeight="300">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="350">
                                <Grid Width="450" Margin="10" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0" Content="Body Settings" FontWeight="Bold" Margin="0,0,0,10"/>
                                    <Separator Grid.Row="1" Grid.ColumnSpan="3" Foreground="{Binding ButtonSecodnary}" Margin="0,0,0,20" />
                                    <Label Grid.Row="2" Content="Color"/>
                                    <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Foreground="{Binding ButtonSecondary}" HorizontalAlignment="Center">X</Label>
                                    <Border x:Name="brdPopupBody" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Height="35" VerticalAlignment="Top" PreviewMouseDown="SetColor" Background="Transparent">
                                        <Rectangle Fill="{Binding baseLayout.BodyColor, RelativeSource={RelativeSource AncestorType=Window}}"/>
                                    </Border>
                                    <Label Grid.Row="3" Content="Width"/>
                                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding baseLayout.BodyWidth, RelativeSource={RelativeSource AncestorType=Window}, Mode=TwoWay}"/>
                                    <ComboBox Grid.Row="3" Grid.Column="2" SelectedValue="{Binding baseLayout.BodyWidthUnit, RelativeSource={RelativeSource AncestorType=Window}, Mode=TwoWay}" SelectedValuePath="Content" Height="34" VerticalAlignment="Top">
                                        <ComboBoxItem Content="px"/>
                                        <ComboBoxItem Content="em"/>
                                        <ComboBoxItem Content="rem"/>
                                        <ComboBoxItem Content="%"/>
                                        <ComboBoxItem Content="vw"/>
                                        <ComboBoxItem Content="vh"/>
                                    </ComboBox>
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </Popup>

                    <Popup x:Name="popupGrid" Placement="Bottom" StaysOpen="False" PlacementTarget="{Binding ElementName=btnGridEdit}">
                        <Border Background="{Binding BackgroundGradEnd}" BorderBrush="{Binding DataContext.ButtonSecondary, RelativeSource={RelativeSource AncestorType=Window}}" BorderThickness="2" Padding="20" MaxHeight="300">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="350">
                                <Grid Width="350" Margin="10" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0" Content="Grid Settings" FontWeight="Bold" Margin="0,0,0,10"/>
                                    <Separator Grid.Row="1" Grid.ColumnSpan="3" Foreground="{Binding ButtonSecodnary}" Margin="0,0,0,20" />
                                    <Label Grid.Row="2" Content="Color"/>
                                    <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Foreground="{Binding ButtonSecondary}" HorizontalAlignment="Center">X</Label>
                                    <Border x:Name="brdPopupGrid" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Height="35" VerticalAlignment="Top" PreviewMouseDown="SetColor" Background="Transparent">
                                        <Rectangle Fill="{Binding baseLayout.GridColor, RelativeSource={RelativeSource AncestorType=Window}}"/>
                                    </Border>
                                    <Label Grid.Row="3" Content="Width"/>
                                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding baseLayout.GridWidth, RelativeSource={RelativeSource AncestorType=Window}, Mode=TwoWay}"/>
                                    <ComboBox Grid.Row="3" Grid.Column="2" SelectedValue="{Binding baseLayout.GridWidthUnit, RelativeSource={RelativeSource AncestorType=Window}, Mode=TwoWay}" SelectedValuePath="Content" Height="34" VerticalAlignment="Top">
                                        <ComboBoxItem Content="px"/>
                                        <ComboBoxItem Content="em"/>
                                        <ComboBoxItem Content="rem"/>
                                        <ComboBoxItem Content="%"/>
                                        <ComboBoxItem Content="vw"/>
                                        <ComboBoxItem Content="vh"/>
                                    </ComboBox>
                                    <Separator Grid.Row="4" Grid.ColumnSpan="3" Foreground="{Binding ButtonSecodnary}" Margin="0,0,0,20" />
                                    <Label Grid.Row="7" Content="Border Radius"/>
                                    <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding baseLayout.GridBorderRadius, RelativeSource={RelativeSource AncestorType=Window}, Mode=TwoWay}"/>
                                    <ComboBox Grid.Row="7" Grid.Column="2" SelectedValue="{Binding baseLayout.GridBorderRadiusUnit, RelativeSource={RelativeSource AncestorType=Window}, Mode=TwoWay}" SelectedValuePath="Content" Height="34" VerticalAlignment="Top">
                                        <ComboBoxItem Content="px"/>
                                        <ComboBoxItem Content="em"/>
                                        <ComboBoxItem Content="rem"/>
                                        <ComboBoxItem Content="%"/>
                                        <ComboBoxItem Content="vw"/>
                                        <ComboBoxItem Content="vh"/>
                                    </ComboBox>
                                    <Label Grid.Row="8" Content="Padding"/>
                                    <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding baseLayout.GridPadding, RelativeSource={RelativeSource AncestorType=Window}, Mode=TwoWay}"/>
                                    <ComboBox Grid.Row="8" Grid.Column="2" SelectedValue="{Binding baseLayout.GridPaddingUnit, RelativeSource={RelativeSource AncestorType=Window}, Mode=TwoWay}" SelectedValuePath="Content" Height="34" VerticalAlignment="Top">
                                        <ComboBoxItem Content="px"/>
                                        <ComboBoxItem Content="em"/>
                                        <ComboBoxItem Content="rem"/>
                                        <ComboBoxItem Content="%"/>
                                        <ComboBoxItem Content="vw"/>
                                        <ComboBoxItem Content="vh"/>
                                    </ComboBox>
                                    <Label Grid.Row="9" Content="Margin"/>
                                    <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding baseLayout.GridMargin, RelativeSource={RelativeSource AncestorType=Window}, Mode=TwoWay}"/>
                                    <ComboBox Grid.Row="9" Grid.Column="2" SelectedValue="{Binding baseLayout.GridMarginUnit, RelativeSource={RelativeSource AncestorType=Window}, Mode=TwoWay}" SelectedValuePath="Content" Height="34" VerticalAlignment="Top">
                                        <ComboBoxItem Content="px"/>
                                        <ComboBoxItem Content="em"/>
                                        <ComboBoxItem Content="rem"/>
                                        <ComboBoxItem Content="%"/>
                                        <ComboBoxItem Content="vw"/>
                                        <ComboBoxItem Content="vh"/>
                                    </ComboBox>
                                    <Separator Grid.Row="10" Grid.ColumnSpan="3" Foreground="{Binding ButtonSecodnary}" Margin="0,0,0,20" />
                                    <Label Grid.Row="11" Content="Alignment"/>
                                    <ComboBox Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2" SelectedValue="{Binding baseLayout.GridHAlign, RelativeSource={RelativeSource AncestorType=Window}, Mode=TwoWay}" SelectedValuePath="Content" Height="34" VerticalAlignment="Top">
                                        <ComboBoxItem Content="Left"/>
                                        <ComboBoxItem Content="Center"/>
                                        <ComboBoxItem Content="Right"/>
                                    </ComboBox>
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </Popup>

                    <Popup x:Name="popupFooter" Placement="Bottom" StaysOpen="False" PlacementTarget="{Binding ElementName=btnFooterEdit}">
                        <Border Background="{Binding BackgroundGradEnd}" BorderBrush="{Binding DataContext.ButtonSecondary, RelativeSource={RelativeSource AncestorType=Window}}" BorderThickness="2" Padding="20">
                            <Grid Width="350">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="3*" />
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Grid.ColumnSpan="3" Content="Footer Settings" FontWeight="Bold" Margin="0,0,0,10"/>
                                <Separator Grid.Row="1" Grid.ColumnSpan="3" Foreground="{Binding ButtonSecodnary}" Margin="0,0,0,20" />
                                <Label Grid.Row="2" Content="Color"/>
                                <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Foreground="{Binding ButtonSecondary}" HorizontalAlignment="Center">X</Label>
                                <Border x:Name="brdPopupFooter" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Height="35" VerticalAlignment="Top" PreviewMouseDown="SetColor" Background="Transparent">
                                    <Rectangle Fill="{Binding baseLayout.FooterColor, RelativeSource={RelativeSource AncestorType=Window}}"/>
                                </Border>
                                <Label Grid.Row="3" Content="Padding"/>
                                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding baseLayout.FooterPadding, RelativeSource={RelativeSource AncestorType=Window}, Mode=TwoWay}"/>
                                <ComboBox Grid.Row="3" Grid.Column="2" SelectedValue="{Binding baseLayout.FooterPaddingUnit, RelativeSource={RelativeSource AncestorType=Window}, Mode=TwoWay}" SelectedValuePath="Content" VerticalAlignment="Top" Height="34">
                                    <ComboBoxItem Content="px"/>
                                    <ComboBoxItem Content="em"/>
                                    <ComboBoxItem Content="rem"/>
                                    <ComboBoxItem Content="%"/>
                                    <ComboBoxItem Content="vw"/>
                                    <ComboBoxItem Content="vh"/>
                                </ComboBox>
                                <Separator Grid.Row="4" Grid.ColumnSpan="3" Foreground="{Binding ButtonSecodnary}" Margin="0,0,0,20" />
                                <Label Grid.Row="5" Grid.ColumnSpan="2" Content="Footer Text"/>
                                <TextBox Grid.Row="6" Grid.ColumnSpan="3" Text="{Binding baseLayout.FooterContent, RelativeSource={RelativeSource AncestorType=Window}, Mode=TwoWay}" AcceptsReturn="True" VerticalAlignment="Stretch" VerticalContentAlignment="Top" Height="150"/>
                            </Grid>
                        </Border>
                    </Popup>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
