<Window x:Class="SWD.CreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWD"
        mc:Ignorable="d"
        Title="CreationWindow" 
        MinHeight="800" 
        Height="800" 
        MinWidth="600" 
        MaxWidth="1000"
        Width="600">
    <Grid x:Name="gdCreation">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="{Binding BackgroundGradEnd}"/>
                <GradientStop Color="{Binding BackgroundGradStart}" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="1.25*" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="0,0,0,20"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="BorderBrush" Value="{Binding ButtonSecondary}"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Border x:Name="tbContent"
                        BorderBrush="{Binding ButtonSecondary}"
                        BorderThickness="2"
                        Background="White">
                                    <ScrollViewer x:Name="PART_ContentHost"
                                  Margin="0" />
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="tbContent" Property="BorderBrush" Value="{Binding SelectedButtonSecondary}" />
                                    </Trigger>
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter TargetName="tbContent" Property="BorderBrush" Value="{Binding SelectedButtonSecondary}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>                
                <Style TargetType="ListBox">
                    <Setter Property="Margin" Value="0,0,0,20"/>
                    <Setter Property="BorderBrush" Value="{Binding ButtonSecondary}"/>
                    <Setter Property="BorderThickness" Value="2"/>
                </Style>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="0,0,0,20"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Top"/>
                    <Setter Property="Foreground" Value="{Binding Font}"/>
                    <Setter Property="FontWeight" Value="DemiBold"/>
                </Style>
            </Grid.Resources>

            <Label Grid.ColumnSpan="2" Grid.Column="1" x:Name="lblFillTheData" Content="Fill with data" FontFamily="Century Gothic" FontSize="36" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>

            <Label Grid.Column="1" Grid.Row="1" x:Name="lblProjectTitle" Content="Project title" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <TextBox Grid.Column="2" Grid.Row="1" x:Name="tbProjectTitle" Padding="5" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  GotFocus="tb_GotFocus" LostFocus="tb_LostFocus" />

            <Label Grid.Column="1" Grid.Row="2" x:Name="lblAuthor" Content="Author" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <TextBox Grid.Column="2" Grid.Row="2" x:Name="tbAuthor" Padding="5" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" GotFocus="tb_GotFocus" LostFocus="tb_LostFocus" />

            <Label Grid.Column="1" Grid.Row="3" x:Name="lblKeywords" Content="Keywords" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Grid x:Name="Griddy" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Stretch" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.35*" />
                    <RowDefinition Height="4*" />
                </Grid.RowDefinitions>

                <TextBox Grid.Column="0" Grid.Row="0" x:Name="tbKeyword" Padding="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AcceptsReturn="True" LostFocus="tb_LostFocus" GotFocus="tb_GotFocus" PreviewKeyDown="tbKeyword_PreviewKeyDown"/>
                <Button x:Name="btnAdd" Content="+" Grid.Column="1" Grid.Row="0" Width="40" Height="40" Margin="10,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnAdd_Click" />

                <ListBox x:Name="lsbKeywords" Grid.Column="0" Grid.Row="1" Padding="5" >
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Height" Value="30"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
                <Button x:Name="btnRemove" Content="-" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="40" Height="40" Margin="10,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="btnRemove_Click"/>
            </Grid>


            <Label Grid.Column="1" Grid.Row="4" x:Name="lblDescription" Content="Description" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <TextBox Grid.Column="2" Grid.Row="4" x:Name="tbDescription" Padding="5" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Top" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" GotFocus="tb_GotFocus" LostFocus="tb_LostFocus" />

            <Button x:Name="btnSubmit" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Content="Submit" HorizontalAlignment="Center" Padding="5" VerticalAlignment="Center" Click="btnSubmit_Click" Width="350" Height="50"/>

        </Grid>
    </Grid>
</Window>
