<Window x:Class="SWD.ThemeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
        xmlns:local="clr-namespace:SWD"
        mc:Ignorable="d"
                Title="ThemeWindow" 
        MinHeight="800" 
        Height="800" 
        MinWidth="1300" 
        Width="1300">
    <Grid x:Name="gdTheme">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="{Binding BackgroundGradEnd}"/>
                <GradientStop Color="{Binding BackgroundGradStart}" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="MaxWidth" Value="340"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Top" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Border x:Name="tbContent"
    BorderBrush="{Binding ButtonSecondary}"
    BorderThickness="2"
    Background="White"
                                    VerticalAlignment="Center">
                                <ScrollViewer x:Name="PART_ContentHost" VerticalContentAlignment="Center"
                                Margin="0" />
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="tbContent" Property="BorderBrush" Value="{Binding SelectedButtonSecondary}" />
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter TargetName="tbContent" Property="BorderBrush" Value="{Binding SelectedButtonSecondary}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="MaxWidth" Value="340"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Stretch" />
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0" />
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Foreground" Value="{Binding Font}" />
            </Style>
            <Style TargetType="{x:Type Rectangle}">
                <Setter Property="Margin" Value="5" />
                <Setter Property="Height" Value="35" />
                <Setter Property="Stroke" Value="{Binding ButtonSecondary}" />
                <Setter Property="StrokeThickness" Value="2" />
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" HorizontalAlignment="Left" HorizontalContentAlignment="Left"
               VerticalAlignment="Bottom" Margin="10"
               Height="40" VerticalContentAlignment="Center">Theme Name</Label>
        <TextBox x:Name="tbName" Grid.Column="2" 
            VerticalContentAlignment="Center" 
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Stretch" 
            BorderBrush="{Binding ButtonSecondary}" 
            BorderThickness="2"
            Height="40"
            >
        </TextBox>

        <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="10" HorizontalContentAlignment="Left" VerticalAlignment="Top" Height="40" VerticalContentAlignment="Center">Choose Theme</Label>
        <ComboBox x:Name="cbThemes" Grid.Row="1" Grid.Column="2" ItemsSource="{Binding Theme}" 
          VerticalAlignment="Top"
          VerticalContentAlignment="Center"        
          SelectionChanged="cbThemes_SelectionChanged" Height="40"></ComboBox>

        <Label Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="2" FontSize="32" FontWeight="Bold">
            Choose Your Theme
        </Label>

        <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" BorderBrush="{Binding ButtonSecondary}" BorderThickness="5" Background="#14003366" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="20" >
                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <!-- Expander for Fonts -->
                    <Expander IsExpanded="True">
                        <Expander.Header>
                            <TextBlock Text="Font color" FontWeight="Bold" Foreground="{Binding Font}"/>
                        </Expander.Header>
                        <GroupBox Margin="10">

                            <Grid Margin="10" ShowGridLines="False" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="175" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontStyle" Value="Italic" />
                                        <Setter Property="Foreground" Value="{Binding Font}" />
                                    </Style>
                                    <Style TargetType="Label">
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="Foreground" Value="{Binding Font}" />
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </Grid.Resources>

                                <!-- Font -->
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Base" VerticalAlignment="Center" Margin="5"/>
                                <Label Grid.Row="0" Grid.Column="1" >X</Label>
                                <Rectangle Grid.Row="0" Grid.Column="1" Fill="{Binding Font}" />
                                <TextBox x:Name="tbFont" Grid.Row="0" Grid.Column="2" Text="{Binding Font}" Margin="5" Width="150"/>
                                <Button x:Name="btnFont" Grid.Row="0" Grid.Column="3" Margin="5" Height="35" BorderThickness="2" Click="SetColor" VerticalAlignment="Stretch">
                                    <Image Source="Icons/edit.png" />
                                </Button>

                                <!-- Button Font -->
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Button" VerticalAlignment="Center" Margin="5"/>
                                <Label Grid.Row="1" Grid.Column="1" >X</Label>
                                <Rectangle Grid.Row="1" Grid.Column="1" Fill="{Binding ButtonFont}" />
                                <TextBox x:Name="tbButtonFont" Grid.Row="1" Grid.Column="2" Text="{Binding ButtonFont}" Margin="5" Width="150"/>
                                <Button x:Name="btnButtonFont" Click="SetColor" Grid.Row="1" Grid.Column="3" Margin="5" Height="35" BorderThickness="2">
                                    <Image Source="Icons/edit.png" />
                                </Button>

                                <!-- Header Font -->
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Header" VerticalAlignment="Center" Margin="5"/>
                                <Label Grid.Row="2" Grid.Column="1" >X</Label>
                                <Rectangle Grid.Row="2" Grid.Column="1" Fill="{Binding HeaderFont}" />
                                <TextBox x:Name="tbHeaderFont" Grid.Row="2" Grid.Column="2" Text="{Binding HeaderFont}" Margin="5" Width="150"/>
                                <Button x:Name="btnHeaderFont" Click="SetColor" Grid.Row="2" Grid.Column="3" Margin="5" Height="35" BorderThickness="2">
                                    <Image Source="Icons/edit.png" />
                                </Button>

                                <!-- Fullscreen Font -->
                                <TextBlock Grid.Row="3" Grid.Column="0" Text="Folder Structure" VerticalAlignment="Center" Margin="5"/>
                                <Label Grid.Row="3" Grid.Column="1" >X</Label>
                                <Rectangle Grid.Row="3" Grid.Column="1" Fill="{Binding FSFont}" />
                                <TextBox x:Name="tbFSFont" Grid.Row="3" Grid.Column="2" Text="{Binding FSFont}" Margin="5" Width="150"/>
                                <Button x:Name="btnFSFont" Click="SetColor" Grid.Row="3" Grid.Column="3" Margin="5" Height="35" BorderThickness="2">
                                    <Image Source="Icons/edit.png" />
                                </Button>
                            </Grid>
                        </GroupBox>
                    </Expander>

                    <!-- Expander for Background -->
                    <Expander IsExpanded="True" Grid.Column="1">
                        <Expander.Header>
                            <TextBlock Text="Background" FontWeight="Bold" Foreground="{Binding Font}"/>
                        </Expander.Header>
                        <GroupBox Margin="10">
                            <Grid x:Name="gdBackground" Margin="10" ShowGridLines="False" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="175" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition x:Name="rdType" Height="Auto" />
                                    <RowDefinition x:Name="rdFlat" Height="Auto" />
                                    <RowDefinition x:Name="rdGradStart" Height="Auto" />
                                    <RowDefinition x:Name="rdGradEnd" Height="Auto" />
                                    <RowDefinition x:Name="rdImage" Height="Auto" />
                                    <RowDefinition x:Name="rdImageAlignX" Height="Auto" />
                                    <RowDefinition x:Name="rdImageAlignY" Height="Auto" />
                                    <RowDefinition x:Name="rdImageStretch" Height="Auto" />
                                    <RowDefinition x:Name="rdImageOpacity" Height="Auto" />
                                    <RowDefinition x:Name="rdImageUnderlay" Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontStyle" Value="Italic" />
                                        <Setter Property="Foreground" Value="{Binding Font}" />
                                    </Style>
                                    <Style TargetType="Label">
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="Foreground" Value="{Binding Font}" />
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </Grid.Resources>
                                
                                <!-- Background Type -->
                                <TextBlock x:Name="tbBackgroundType" Grid.Row="0" Grid.Column="0" Text="Type" VerticalAlignment="Center" Margin="5"/>
                                <ComboBox x:Name="cbBackgroundType" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding BackgroundType}"
                                          SelectedValue="{Binding BackgroundType}" SelectedValuePath="Content"
                                          Margin="5" Width="207" HorizontalAlignment="Right" SelectedItem="{Binding BackgroundType}" SelectionChanged="cbBackgroundType_SelectionChanged">
                                    <ComboBox.Items>
                                        <ComboBoxItem Content="Flat" />
                                        <ComboBoxItem Content="Gradient" />
                                        <ComboBoxItem Content="Image" />
                                    </ComboBox.Items>
                                </ComboBox>

                                <!-- Flat Background Color -->
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Flat Color" VerticalAlignment="Center" Margin="5"/>
                                <Label Grid.Row="1" Grid.Column="1" >X</Label>
                                <Rectangle Grid.Row="1" Grid.Column="1" Fill="{Binding BackgroundFlat}" />
                                <TextBox x:Name="tbBackgroundFlat" Grid.Row="1" Grid.Column="2" Text="{Binding BackgroundFlat}" Margin="5" Width="150"/>
                                <Button x:Name="btnBackgroundFlat" Click="SetColor" Grid.Row="1" Grid.Column="3" Margin="5" Height="35" BorderThickness="2">
                                    <Image Source="Icons/edit.png" />
                                </Button>

                                <!-- Gradient Start -->
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Gradient Start" VerticalAlignment="Center" Margin="5"/>
                                <Label Grid.Row="2" Grid.Column="1" >X</Label>
                                <Rectangle Grid.Row="2" Grid.Column="1" Fill="{Binding BackgroundGradStart}" />
                                <TextBox x:Name="tbBackgroundGradStart" Grid.Row="2" Grid.Column="2" Text="{Binding BackgroundGradStart}" Margin="5" Width="150"/>
                                <Button x:Name="btnBackgroundGradStart" Click="SetColor" Grid.Row="2" Grid.Column="3" Margin="5" Height="35" BorderThickness="2">
                                    <Image Source="Icons/edit.png" />
                                </Button>

                                <!-- Gradient End -->
                                <TextBlock Grid.Row="3" Grid.Column="0" Text="Gradient End" VerticalAlignment="Center" Margin="5"/>
                                <Label Grid.Row="3" Grid.Column="1" >X</Label>
                                <Rectangle Grid.Row="3" Grid.Column="1" Fill="{Binding BackgroundGradEnd}" />
                                <TextBox x:Name="tbBackgroundGradEnd" Grid.Row="3" Grid.Column="2" Text="{Binding BackgroundGradEnd}" Margin="5" Width="150"/>
                                <Button x:Name="btnBackgroundGradEnd" Click="SetColor" Grid.Row="3" Grid.Column="3" Margin="5" Height="35" BorderThickness="2">
                                    <Image Source="Icons/edit.png" />
                                </Button>

                                <!-- Background Image  -->
                                <TextBlock Grid.Row="4" Grid.Column="0" Text="Name" VerticalAlignment="Center" Margin="5"/>
                                <TextBox x:Name="tbBackgroundImage" Grid.Row="4" Grid.Column="2" Text="{Binding BackgroundImage}" Margin="5" Width="150" />
                                <Button x:Name="btnBackgroundImage" Click="SetImage" Grid.Row="4" Grid.Column="3" Margin="5" Height="35" BorderThickness="2">
                                    <Image Source="Icons/edit.png" />
                                </Button>

                                <!-- Background Image Align -->
                                <TextBlock x:Name="tbBackgroundImageAlign" Grid.Row="5" Grid.Column="0" Text="Align" VerticalAlignment="Center" Margin="5" Grid.RowSpan="2"/>

                                <Label Grid.Row="5" Grid.Column="1">X:</Label>
                                    <ComboBox x:Name="cbBackgroundImageAlignX" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="5" Text="{Binding BackgroundImageAlignX}"
                                          SelectedValue="{Binding BackgroundImageAlignX}" SelectedValuePath="Content"
                                          Margin="5" Width="207" HorizontalAlignment="Right" SelectedItem="{Binding BackgroundImageAlignX}">
                                        <ComboBox.Items>
                                            <ComboBoxItem Content="Center" />
                                            <ComboBoxItem Content="Left" />
                                            <ComboBoxItem Content="Right" />
                                        </ComboBox.Items>
                                    </ComboBox>

                                <Label Grid.Row="6" Grid.Column="1">Y:</Label>
                                <ComboBox x:Name="cbBackgroundImageAlignY" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding BackgroundImageAlignY}"
                                          SelectedValue="{Binding BackgroundImageAlignY}" SelectedValuePath="Content"
                                          Margin="5" Width="207" HorizontalAlignment="Right" SelectedItem="{Binding BackgroundImageAlignY}">
                                    <ComboBox.Items>
                                        <ComboBoxItem Content="Center" />
                                        <ComboBoxItem Content="Left" />
                                        <ComboBoxItem Content="Right" />
                                    </ComboBox.Items>
                                </ComboBox>

                                <TextBlock Grid.Row="7" Grid.Column="0" Text="Stretch" VerticalAlignment="Center" Margin="5"/>
                                <ComboBox x:Name="cbBackgroundImageStretch" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding BackgroundImageStretch}"
                                          SelectedValue="{Binding BackgroundImageStretch}" SelectedValuePath="Content"
                                          Margin="5" Width="207" HorizontalAlignment="Right" SelectedItem="{Binding BackgroundImageStretch}">
                                    <ComboBox.Items>
                                        <ComboBoxItem Content="None" />
                                        <ComboBoxItem Content="Fill" />
                                        <ComboBoxItem Content="Uniform" />
                                        <ComboBoxItem Content="UniformToFill" />
                                    </ComboBox.Items>
                                </ComboBox>

                                <TextBlock Grid.Row="8" Grid.Column="0" Text="Underlay" VerticalAlignment="Center" Margin="5"/>
                                <ComboBox x:Name="cbBackgroundImageUnderlay" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding BackgroundImageUnderlay}"
                                          SelectedValue="{Binding BackgroundImageUnderlay}" SelectedValuePath="Content"
                                          Margin="5" Width="207" HorizontalAlignment="Right" SelectedItem="{Binding BackgroundImageUnderlay}">
                                    <ComboBox.Items>
                                        <ComboBoxItem Content="None" />
                                        <ComboBoxItem Content="Flat" />
                                        <ComboBoxItem Content="Gradient" />
                                    </ComboBox.Items>
                                </ComboBox>

                                <TextBlock Grid.Row="9" Grid.Column="0" Text="Opacity" VerticalAlignment="Center" Margin="5"/>
                                <Slider VerticalAlignment="Center" HorizontalAlignment="Right" Width="217" Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="2" Minimum="0" Maximum="1" Value="{Binding BackgroundImageOpacity}" TickFrequency="0.01" IsSnapToTickEnabled="True" />
                            </Grid>
                        </GroupBox>
                    </Expander>

                    <!-- Expander for Buttons -->
                    <Expander IsExpanded="True" Grid.Row="1">
                        <Expander.Header>
                            <TextBlock Text="Button color" FontWeight="Bold" Foreground="{Binding Font}" />
                        </Expander.Header>
                        <GroupBox Margin="10">
                            <Grid Margin="10" ShowGridLines="False" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="175" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />                                    
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontStyle" Value="Italic" />
                                        <Setter Property="Foreground" Value="{Binding Font}" />
                                    </Style>
                                    <Style TargetType="Label">
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="Foreground" Value="{Binding Font}" />
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </Grid.Resources>
                                
                                <!-- Button Primary -->
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Primary" VerticalAlignment="Center" Margin="5"/>
                                <Label Grid.Row="0" Grid.Column="1">X</Label>
                                <Rectangle Grid.Row="0" Grid.Column="1" Fill="{Binding ButtonPrimary}" />
                                <TextBox x:Name="tbButtonPrimary" Grid.Row="0" Grid.Column="2" Text="{Binding ButtonPrimary}" Margin="5" Width="150"/>
                                <Button x:Name="btnButtonPrimary" Click="SetColor" Grid.Row="0" Grid.Column="3" Margin="5" Height="35" BorderThickness="2">
                                    <Image Source="Icons/edit.png" />
                                </Button>

                                <!-- Button Secondary -->
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Secondary" VerticalAlignment="Center" Margin="5"/>
                                <Label Grid.Row="1" Grid.Column="1">X</Label>
                                <Rectangle Grid.Row="1" Grid.Column="1" Fill="{Binding ButtonSecondary}" />
                                <TextBox x:Name="tbButtonSecondary" Grid.Row="1" Grid.Column="2" Text="{Binding ButtonSecondary}" Margin="5" Width="150"/>
                                <Button x:Name="btnButtonSecondary" Click="SetColor" Grid.Row="1" Grid.Column="3" Margin="5" Height="35" BorderThickness="2">
                                    <Image Source="Icons/edit.png" />
                                </Button>

                                <!-- Button Primary -->
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Selected Primary" VerticalAlignment="Center" Margin="5"/>
                                <Label Grid.Row="2" Grid.Column="1" FontWeight="Bold">X</Label>
                                <Rectangle Grid.Row="2" Grid.Column="1" Fill="{Binding SelectedButtonPrimary}" />
                                <TextBox x:Name="tbSelectedButtonPrimary" Grid.Row="2" Grid.Column="2" Text="{Binding SelectedButtonPrimary}" Margin="5" Width="150"/>
                                <Button x:Name="btnSelectedButtonPrimary" Click="SetColor" Grid.Row="2" Grid.Column="3" Margin="5" Height="35" BorderThickness="2">
                                    <Image Source="Icons/edit.png" />
                                </Button>

                                <!-- Button Secondary -->
                                <TextBlock Grid.Row="3" Grid.Column="0" Text="Selected Secondary" VerticalAlignment="Center" Margin="5"/>
                                <Label Grid.Row="3" Grid.Column="1" >X</Label>
                                <Rectangle Grid.Row="3" Grid.Column="1" Fill="{Binding SelectedButtonSecondary}" />
                                <TextBox x:Name="tbSelectedButtonSecondary" Grid.Row="3" Grid.Column="2" Text="{Binding SelectedButtonSecondary}" Margin="5" Width="150"/>
                                <Button x:Name="btnSelectedButtonSecondary" Click="SetColor" Grid.Row="3" Grid.Column="3" Margin="5" Height="35" BorderThickness="2">
                                    <Image Source="Icons/edit.png" />
                                </Button>
                            </Grid>
                        </GroupBox>
                    </Expander>

                    <!-- Expander for Cells -->
                    <Expander IsExpanded="True" Grid.Row="1" Grid.Column="1">
                        <Expander.Header>
                            <TextBlock Text="Cell color" FontWeight="Bold" Foreground="{Binding Font}" />
                        </Expander.Header>
                        <GroupBox Margin="10">
                            <Grid Margin="10" ShowGridLines="False" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="175" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontStyle" Value="Italic" />
                                        <Setter Property="Foreground" Value="{Binding Font}" />
                                    </Style>
                                    <Style TargetType="Label">
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="Foreground" Value="{Binding Font}" />
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </Grid.Resources>
                                
                                <!-- Cell Primary -->
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Primary" VerticalAlignment="Center" Margin="5"/>
                                <Label Grid.Row="0" Grid.Column="1" >X</Label>
                                <Rectangle Grid.Row="0" Grid.Column="1" Fill="{Binding CellPrimary}" />
                                <TextBox x:Name="tbCellPrimary" Grid.Row="0" Grid.Column="2" Text="{Binding CellPrimary}" Margin="5" Width="150"/>
                                <Button x:Name="btnCellPrimary" Click="SetColor" Grid.Row="0" Grid.Column="3" Margin="5" Height="35" BorderThickness="2">
                                    <Image Source="Icons/edit.png" />
                                </Button>

                                <!-- Cell Secondary -->
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Secondary" VerticalAlignment="Center" Margin="5"/>
                                <Label Grid.Row="1" Grid.Column="1" >X</Label>
                                <Rectangle Grid.Row="1" Grid.Column="1" Fill="{Binding CellSecondary}"></Rectangle>
                                <TextBox x:Name="tbCellSecondary" Grid.Row="1" Grid.Column="2" Text="{Binding CellSecondary}" Margin="5" Width="150"/>
                                <Button x:Name="btnCellSecondary" Click="SetColor" Grid.Row="1" Grid.Column="3" Margin="5" Height="35" BorderThickness="2">
                                    <Image Source="Icons/edit.png" />
                                </Button>

                                <!-- Selected Cell Primary -->
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Selected Primary" VerticalAlignment="Center" Margin="5"/>
                                <Label Grid.Row="2" Grid.Column="1" >X</Label>
                                <Rectangle Grid.Row="2" Grid.Column="1" Fill="{Binding SelectedCellPrimary}"></Rectangle>
                                <TextBox x:Name="tbSelectedCellPrimary" Grid.Row="2" Grid.Column="2" Text="{Binding SelectedCellPrimary}" Margin="5" Width="150"/>
                                <Button x:Name="btnSelectedCellPrimary" Click="SetColor" Grid.Row="2" Grid.Column="3" Margin="5" Height="35" BorderThickness="2">
                                    <Image Source="Icons/edit.png" />
                                </Button>

                                <!-- Selected Cell Secondary -->
                                <TextBlock Grid.Row="3" Grid.Column="0" Text="Selected Secondary" VerticalAlignment="Center" Margin="5"/>
                                <Label Grid.Row="3" Grid.Column="1" >X</Label>
                                <Rectangle Grid.Row="3" Grid.Column="1" Fill="{Binding SelectedCellSecondary}"></Rectangle>
                                <TextBox x:Name="tbSelectedCellSecondary" Grid.Row="3" Grid.Column="2" Text="{Binding SelectedCellSecondary}" Margin="5" Width="150"/>
                                <Button x:Name="btnSelectedCellSecondary" Click="SetColor" Grid.Row="3" Grid.Column="3" Margin="5" Height="35" BorderThickness="2">
                                    <Image Source="Icons/edit.png" />
                                </Button>
                            </Grid>
                        </GroupBox>
                    </Expander>

                    <!-- Expander for Header -->
                    <Expander IsExpanded="True" Grid.Row="2">
                        <Expander.Header>
                            <TextBlock Text="Header color" FontWeight="Bold" Foreground="{Binding Font}" />
                        </Expander.Header>
                        <GroupBox Margin="10">
                            <Grid Margin="10" ShowGridLines="False" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="175" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontStyle" Value="Italic" />
                                        <Setter Property="Foreground" Value="{Binding Font}" />
                                    </Style>
                                    <Style TargetType="Label">
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="Foreground" Value="{Binding Font}" />
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </Grid.Resources>
                                
                                <!-- Header Primary -->
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Primary" VerticalAlignment="Center" Margin="5"/>
                                <Label Grid.Row="0" Grid.Column="1" >X</Label>
                                <Rectangle Grid.Row="0" Grid.Column="1" Fill="{Binding HeaderPrimary}"></Rectangle>
                                <TextBox x:Name="tbHeaderPrimary" Grid.Row="0" Grid.Column="2" Text="{Binding HeaderPrimary}" Margin="5" Width="150"/>
                                <Button x:Name="btnHeaderPrimary" Click="SetColor" Grid.Row="0" Grid.Column="3" Margin="5" Height="35" BorderThickness="2">
                                    <Image Source="Icons/edit.png" />
                                </Button>

                                <!-- Header Secondary -->
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Secondary" VerticalAlignment="Center" Margin="5"/>
                                <Label Grid.Row="1" Grid.Column="1" >X</Label>
                                <Rectangle Grid.Row="1" Grid.Column="1" Fill="{Binding HeaderSecondary}"></Rectangle>
                                <TextBox x:Name="tbHeaderSecondary" Grid.Row="1" Grid.Column="2" Text="{Binding HeaderSecondary}" Margin="5" Width="150"/>
                                <Button x:Name="btnHeaderSecondary" Click="SetColor" Grid.Row="1" Grid.Column="3" Margin="5" Height="35" BorderThickness="2">
                                    <Image Source="Icons/edit.png" />
                                </Button>
                            </Grid>
                        </GroupBox>
                    </Expander>

                    <!-- Expander for Build -->
                    <Expander IsExpanded="True" Grid.Row="2" Grid.Column="1">
                        <Expander.Header>
                            <TextBlock Text="Decoration color" FontWeight="Bold" Foreground="{Binding Font}" />
                        </Expander.Header>
                        <GroupBox Margin="10">
                            <Grid Margin="10" ShowGridLines="False" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="175" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontStyle" Value="Italic" />
                                        <Setter Property="Foreground" Value="{Binding Font}" />
                                    </Style>
                                    <Style TargetType="Label">
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="Foreground" Value="{Binding Font}" />
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </Grid.Resources>
                                
                                <!-- Accent -->
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Accent" VerticalAlignment="Center" Margin="5"/>
                                <Label Grid.Row="0" Grid.Column="1" >X</Label>
                                <Rectangle Grid.Row="0" Grid.Column="1" Fill="{Binding AccentColor}"></Rectangle>
                                <TextBox x:Name="tbAccentColor" Grid.Row="0" Grid.Column="2" Text="{Binding AccentColor}" Margin="5" Width="150"/>
                                <Button x:Name="btnAccentColor" Click="SetColor" Grid.Row="0" Grid.Column="3" Margin="5" Height="35" BorderThickness="2">
                                    <Image Source="Icons/edit.png" />
                                </Button>

                                <!-- Decoration Primary -->
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Primary" VerticalAlignment="Center" Margin="5"/>
                                <Label Grid.Row="1" Grid.Column="1" >X</Label>
                                <Rectangle Grid.Row="1" Grid.Column="1" Fill="{Binding DecorationPrimary}"></Rectangle>
                                <TextBox x:Name="tbDecorationPrimary" Grid.Row="1" Grid.Column="2" Text="{Binding DecorationPrimary}" Margin="5" Width="150"/>
                                <Button x:Name="btnDecorationPrimary" Click="SetColor" Grid.Row="1" Grid.Column="3" Margin="5" Height="35" BorderThickness="2">
                                    <Image Source="Icons/edit.png" />
                                </Button>

                                <!-- Decoration Secondary -->
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Secondary" VerticalAlignment="Center" Margin="5"/>
                                <Label Grid.Row="2" Grid.Column="1" >X</Label>
                                <Rectangle Grid.Row="2" Grid.Column="1" Fill="{Binding DecorationSecondary}"></Rectangle>
                                <TextBox x:Name="tbDecorationSecondary" Grid.Row="2" Grid.Column="2" Text="{Binding DecorationSecondary}" Margin="5" Width="150"/>
                                <Button x:Name="btnDecorationSecondary" Click="SetColor" Grid.Row="2" Grid.Column="3" Margin="5" Height="35" BorderThickness="2">
                                    <Image Source="Icons/edit.png" />
                                </Button>
                            </Grid>
                        </GroupBox>
                    </Expander>
                </Grid>
            </ScrollViewer>
        </Border>

        <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="btnNew" Grid.Column="0" Margin="10" Background="#66458BC0" Height="40" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="btnNew_Click">Make new theme</Button>
            <Button x:Name="btnDelete" Grid.Column="1" Margin="10" Background="#66458BC0" Height="40" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="btnDelete_Click">Delete theme</Button>
            <Button x:Name="btnSave" Grid.Column="2" Margin="10" Height="40" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="btnSave_Click">Save changes</Button>
            <Button x:Name="btnSet" Grid.Column="3" Grid.RowSpan="2" Click="btnSet_Click" Margin="10" FontWeight="Bold" Height="40" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="{Binding ButtonSecondary}">Set and save</Button>
        </Grid>
    </Grid>
</Window>

